<html lang="en">
  <head>
    <title> Qualium Systems Javascript test task </title>
      <style>
        .container {
          font-family: Marker Felt, fantasy;
          font-size: 10ex;
          vertical-align: middle;
        }
        canvas {
          background: black;
        }
        button {
            display: inline-block;
            border-radius: 40px;
            vertical-align: middle;
            cursor:pointer;
            width: 5em;
            font-weight: 300;
            font-size: 0.5em;
            text-align: center;
            line-height: 50%;
            color: #FFF;
            text-transform: uppercase;
            text-decoration: none;
            background: #60a3bc;
            padding: 20px;
            border: none;
            transition: all 0.4s ease 0s;
        }
        button:hover{
          text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
          transition: all 0.4s ease 0s;
        }
      </style>
  </head>

  <body>
    <div class="container">
      <button id="buttonStart" OnClick="controller.start()"> Start </button>
      <button id="buttonStop" OnClick="controller.stop();"> Stop </button>
      <span> Score: <span id="score"> 0 </span> </span>
    </div>
    <canvas width="640" height="480" id="canvas"></canvas>
    <audio id="audiotag" src="http://www.soundjay.com/button/sounds/button-4.mp3" autobuffer="autobuffer"></audio>
  </body>

  <script type="text/javascript" src="canvas.js"></script>
  <script type="text/javascript" src="controller.js"></script>
</html>